{{> Header}}
<h2>Adicionar post</h2>

{{#flashes}}
    {{#error}}
        <div> {{.}} </div>
    {{/error}}
{{/flashes}}

<form method="POST" enctype="multipart/form-data">
    <label>
        Imagem:
        <input type="file" name="photo" />
    </label>
    <br />
    <label>
        Título:
        <input type="text" name="title" />
    </label>
    <br />
    <label>
        Corpo:
        <textarea name="body"></textarea>
    </label>
    <br />
    <label>
        Tags: <small>(Separar as tags por vírgula)</small>
        <br />
        <input type="text" name="tags" />
    </Label>
    <br />
    <label>
        <input type="submit" value="Salvar" />
    </label>
</form>